# Location of your script's log file, -l parameter
LogFile = /path/to/your/cfddns.log
# Format of logrotate archives for your script. Example assumes compression and
# extension preservation
Archive = /path/to/your/logfile.ext.?.gz
# Apply the correct date/time filtering to match the format of the script's log
# We are using a custom pl script in /etc/logwatch/scripts/shared/
# You don't need to change this unless you have altered the 'stamp' variable in
# the script in which case you will want to update the regex in the custom pl
# script below
*sqFullStampAnywhere