# Location of your script's log file, -l parameter
LogFile = /path/to/your/cfddns.log
# Format of logrotate archives for your script. Example assumes compression and
# extension preservation
Archive = /path/to/your/logfile.ext.?.gz
# Apply the correct date/time filtering to match the format of the script's log
# You don't need to change this unless you have altered the 'stamp' variable in
# the script
*applystddate = "%Y-%m-%d %H:%M:%S"